CAS_API_URL=https://account.dentall.dev/api
ENV=development
PORT=8022
SESSION_DB=mongodb://localhost:27017/lab-session
SESSION_DB_COLLECTION=lab_session
SESSION_DOMAIN=.lab.dev
SESSION_NAME=connect.lab.sid
SITE_URL=https://lab.dentall.dev